{
  "name": "com.highcl.code-template",
  "displayName": "HighCl Code Template",
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "HighCl Code Template",
  "license": "MIT(This software includes the work that is distributed in the Apache License 2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/HighCl/DefaultCodeTemplate.git?path=Assets"
  },
  "samples": [
    {
      "displayName": "Load All Assets",
      "path": "SampleAssets~"
    },
    {
      "displayName": "01_Scenes",
      "path": "SampleAssets~/01_Scenes"
    },
    {
      "displayName": "02_Scripts",
      "path": "SampleAssets~/02_Scripts"
    },
    {
      "displayName": "03_Prefabs",
      "path": "SampleAssets~/03_Prefabs"
    },
    {
      "displayName": "04_Sources",
      "path": "SampleAssets~/04_Sources"
    },
    {
      "displayName": "05_Sounds",
      "path": "SampleAssets~/05_Sounds"
    },
    {
      "displayName": "06_Animations",
      "path": "SampleAssets~/06_Animations"
    },
    {
      "displayName": "OriginalAssets",
      "path": "SampleAssets~/OriginalAssets~"
    },
    {
      "displayName": "Resources",
      "path": "SampleAssets~/Resources~"
    },
    {
      "displayName": "ThirdPartyTools",
      "path": "SampleAssets~/ThirdPartyTools~"
    }
  ],
  "gitDependencies": {},
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "documentationUrl": "https://github.com/HighCl/DefaultCodeTemplate",
  "author": {
    "name": "Highcl",
    "email": "fdsa1469@naver.com",
    "url": "https://blog.naver.com/fdsa1469/221353170686"
  }
}